# FavorTechFever

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/please/hire/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/please/hire/me/: Constant.java  FileUtils.java  LocalStorageProvider.java  MyApp.java  Retropow.java  UriHelper.java  Util.java
app/src/main/java/please/hire/me/adapter/: ProductListAdapter.java  VideoGalleryAdapter.java
app/src/main/java/please/hire/me/database/: AppDatabase.java  AppExecutors.java  ProductDao.java  UserDao.java
app/src/main/java/please/hire/me/model/: ProductModel.java  StoreModel.java  User.java
app/src/main/java/please/hire/me/presenter/: GalleryPresenter.java  LoginPresenter.java  MainActivityPresenter.java  ProductListPresenter.java  SignUpPresenter.java
app/src/main/java/please/hire/me/view/: GalleryActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  ProductListActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  file_rv_row.xml  gallery.xml  login.xml  product_detail.xml  product_list.xml  rv_row.xml  signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/please/hire/me/: ExampleUnitTest.java
compressvideo/: build.gradle
compressvideo/src/main/java/com/iamkdblue/videocompressor/: Track.java
gradle/wrapper/: gradle-wrapper.properties
